<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="./index.js">
    </script>
  <title> MyRedFolder® | Forms</title>
</head>
<body class="profile-body" id="scroll-top">
  <div id="wrapper">
    <div class="overlay"></div>
     
         <!-- Sidebar -->
     <nav class="navbar navbar-inverse fixed-top mobile" id="sidebar-wrapper" role="navigation">
      <ul class="nav sidebar-nav">
        <div class="sidebar-header">
        <div class="sidebar-brand mb-2">
          <a href="./dashboard.html"><img src="./resources/css/logo.png" class="w-100" alt=""></a>
        </div>
      </div>
        <li><a href="./dashboard.html"> <i class="fa fa-angle-double-right"></i> DASHBOARD</a></li>
        <li><a href="./my_documents.html"> <i class="fa fa-angle-double-right"></i> MYREDFOLDER®</a></li>
        <li><a href="./upload.html"> <i class="fa fa-angle-double-right"></i> UPLOAD</a></li>
        <li><a href="./forms.html" class="active"> <i class="fa fa-angle-double-right"></i> FORMS</a></li>
        <li><a href="./settings.html"> <i class="fa fa-angle-double-right"></i> SETTINGS</a></li>
        <li><a href="./index.html"> <button class="sign-out-btn btn">LOG OUT <i class="fa fa-chevron-down ml-1"></i> </button></a>
        <li><a href="./index.html" class="hide">FOLLOW US</a></li>
        
        <li class="dropdown hide">
        <a href="#works" class="dropdown-toggle"  data-toggle="dropdown">Works <span class="caret"></span></a>
      <ul class="dropdown-menu animated fadeInLeft hide" role="menu">
       <div class="dropdown-header">Dropdown heading</div>
       <li><a href="#pictures">Pictures</a></li>
       <li><a href="#videos">Videeos</a></li>
       <li><a href="#books">Books</a></li>
       <li><a href="#art">Art</a></li>
       <li><a href="#awards">Awards</a></li>
       </ul>
       </li>
       
       
       </ul>
    </nav>
         <!-- /#sidebar-wrapper -->
 

         <!--<Mobile nav toggler>-->
         <div id="page-content-wrapper">
           <div class="mobile-nav sticky-top mobile">
             <div class="row">
               <div class="col">
                <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                  <span class="hamb-top"></span>
                  <span class="hamb-middle"></span>
                  <span class="hamb-bottom"></span>
                </button>
               </div>
               <div class="col mobile-logo mr-3">
                  <a href="./dashboard.html"><img src="./resources/css/logo.png" class="w-100" alt=""></a>
              </div>
             </div>
             
            </div>
         
            <div class="container">
              <!--<Web nav>-->
              <div class="row profile-nav d-flex align-items-center web sticky-top">
                <div class="col text-center profile-nav-item py-2" id="profile-nav-home">
                  <a href="./dashboard.html" id="profile-nav-home-a">
                    <i class="fa fa-home py-2"></i>
                    <p>Dashboard</p>
                  </a>
                </div>
                <div class="col text-center profile-nav-item py-2" id="profile-nav-docs">
                  <a href="./my_documents.html" id="profile-nav-docs-a">
                    <i class="fa fa-folder-open py-2"></i>
                    <p>MyRedFolder®</p>
                  </a>
                </div>
                <div class="col text-center profile-nav-item py-2" id="profile-nav-ul">
                  <a href="./upload.html" id="profile-nav-ul-a">
                    <i class="fa fa-upload py-2 x"></i>
                    <p>Upload</p>
                  </a>
                </div>
                <div class="col text-center profile-nav-item py-2 profile-active" id="profile-nav-help">
                  <a href="./forms.html" id="profile-nav-help-a">
                    <i class="fa fa-file py-2"></i>
                    <p>Forms</p>
                  </a>
                </div>
                <div class="col text-center profile-nav-item py-2" id="profile-nav-set">
                  <a href="./settings.html" id="profile-nav-set-a">
                    <i class="fa fa-cog py-2"></i>
                    <p>Settings</p>
                  </a>
                </div>
              </div>
              
              <!--</Web nav>-->

              <!--<Page Content>-->
                <div class="row">
                    <div class="col-12 col-md-3 about-col py-3">
                      
                      <div class="row d-flex justify-content-center">
                        <div class="col-11">
                          <h6>MyRedFolder</h6>
                        </div>
                        <div class="col-7 col-sm-5 col-md-12 col-lg-10 col-xl-8">
                          <figure class="my-3">
                            <a href="./dashboard.html">
                              <img src="./resources/css/nepta_logo_2.jpeg" alt="" class="w-100 rounded">
                            </a>
                          </figure>
                        </div>
                      </div>
                      <div class="row d-flex justify-content-center mrf-panel">
                        <div class="col-11">
                            <div class="row">
                                <div class="col-12 my-2 mrf-tab mrf-active" id="doc-fin-div">
                                    <a class="bold" id="doc-fin">Biographical Information</a> 
                                </div>
                                <div class="col-12 my-2 mrf-tab" id="doc-lp-div">
                                    <a class="bold" id="doc-lp">Emergency Action Plan</a>
                                </div>
                                <div class="col-12 my-2 mrf-tab" id="doc-reg-div">
                                    <a class="bold" id="doc-reg">Emergency Kit</a>
                                </div>
                                <div class="col-12 my-2 mrf-tab" id="doc-ass-div">
                                    <a class="bold" id="doc-ass">Property Inventory</a>
                                </div>
                                <div class="col-12 my-2 mrf-tab" id="doc-bus-div">
                                    <a class="bold" id="doc-bus">Structural Analysis Report</a>  
                                </div>
                                <div class="col-12 my-2 mrf-tab" id="doc-bus-div">
                                  <a class="bold" id="doc-bus">Disaster Assessment Forms</a>  
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                      
                    


                        <div class="col-12 col-md gallery-col py-3" id="nav-scroll-top">
                            <div class="row align-items-center h-100">
                                <div class="col-12">
                                    <div class="row" id="doc-fin-body">
                                        <div class="col-12 text-center my-4">
                                            <h6 id="mrf-heading">Your Spouse's Biographical Information</h6>
                                        </div>
                                        <div class="col-12">
                                          <form action="">
                                            <table class="table table-bordered">
                                             
                                              <tbody>
                                                <tr>
                                                  <th scope="row">First Name</th>
                                                  <td>Brittany</td>
                                                  <td class="hide" id="inputFName">
                                                    <input type="text" class="w-100" name="Spouse fname" value="Spouse fname" id="fname"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Middle Name</th>
                                                  <td>Danielle</td>
                                                  <td class="hide" id="inputMName">
                                                    <input type="text" class="w-100" name="Spouse mname" value="Spouse mname" id="mname"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Last Name</th>
                                                  <td>Meador</td>
                                                  <td class="hide" id="inputLName">
                                                    <input type="text" class="w-100" name="lname" value="lname" id="lname"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Address</th>
                                                  <td>123 Fake Street</td>
                                                  <td class="hide" id="inputAddress1">
                                                    <input type="text" class="w-100" name="Address1" value="Address1" id="address1"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">City/State/ZIP</th>
                                                  <td>Springfield, IL 99999</td>
                                                  <td class="hide" id="inputAddress2">
                                                    <input type="text" class="w-100" name="Address2" value="Address2" id="address2"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Telephone</th>
                                                  <td>(281) 330-8004</td>
                                                  <td class="hide" id="inputTelephone">
                                                    <input type="text" class="w-100" name="Telephone" value="Telephone" id="telephone"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Resident Since</th>
                                                  <td>03-16-1990</td>
                                                  <td class="hide" id="inputResident">
                                                    <input type="date" class="w-100" name="Resident" value="Resident" id="resident"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Citizenship</th>
                                                  <td>United States of America</td>
                                                  <td class="hide" id="inputCitizenship">
                                                    <input type="text" class="w-100" name="Citizenship" value="Citizenship" id="citizenship"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Place of Birth - City/County</th>
                                                  <td>Raccoon City, Alachua County</td>
                                                  <td class="hide" id="inputBirth1">
                                                    <input type="text" class="w-100" name="Birth1" value="Birth City/County" id="birth1"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Place of Birth - State/Zip</th>
                                                  <td>CA 99999</td>
                                                  <td class="hide" id="inputBirth2">
                                                    <input type="text" class="w-100" name="Birth2" value="Birth State/ZIP" id="birth2"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">SSN</th>
                                                  <td>555-55-5555</td>
                                                  <td class="hide" id="inputSSN">
                                                    <input type="text" class="w-100" name="SSN" value="SSN" id="socialSecurity"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Occupation</th>
                                                  <td>Themysciran Warrior</td>
                                                  <td class="hide" id="inputOccupation">
                                                    <input type="text" class="w-100" name="Occupation" value="Occupation" id="occupation"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Employed By</th>
                                                  <td>Justice League</td>
                                                  <td class="hide" id="inputEmployment">
                                                    <input type="text" class="w-100" name="Employment" value="Employment" id="employment"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Previous Occupation (if retired)</th>
                                                  <td>Themysciran Princess</td>
                                                  <td class="hide" id="inputRetirement">
                                                    <input type="text" class="w-100" name="Retirement" value="Retirement" id="retirement"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Marital Status</th>
                                                  <td>Single</td>
                                                  <td class="hide" id="inputMarital">
                                                    <select name="Marital Status" id="maritalStatus">
                                                      <option value=""></option>
                                                      <option value="Single">Single</option>
                                                      <option value="Married">Married</option>
                                                      <option value="Divorced">Divorced</option>
                                                      <option value="Widowed">Widowed</option>
                                                    </select>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Spouse's Maiden Name</th>
                                                  <td></td>
                                                  <td class="hide" id="inputSpouseMN">
                                                    <input type="text" class="w-100" name="Spouse Maiden Name" value="Spouse Maiden Name" id="SpouseMN"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Name of Father</th>
                                                  <td>Zeus</td>
                                                  <td class="hide" id="inputFatherName">
                                                    <input type="text" class="w-100" name="Father Name" value="Father Name" id="fatherName"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Father - Place of Birth / Year of Birth</th>
                                                  <td>Themyscira/522 A.D.</td>
                                                  <td class="hide" id="inputFPOB">
                                                    <input type="text" class="w-100" name="Father Place of Birth" value="Father Place of Birth" id="fatherPOB"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Mother’s Maiden Name</th>
                                                  <td>Hera</td>
                                                  <td class="hide" id="inputMMN">
                                                    <input type="text" class="w-100" name="Mother's Maiden Name" value="Mother's Maiden Name" id="mMN"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Mother - Place of Birth / Year of Birth</th>
                                                  <td>Olympus</td>
                                                  <td class="hide" id="inputMPOB">
                                                    <input type="text" class="w-100" name="Mother Place of Birth" value="Mother Place of Birth" id="motherPOB"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Religious Affiliation</th>
                                                  <td>Yes</td>
                                                  <td class="hide" id="inputReligion">
                                                    <input type="text" class="w-100" name="Religion" value="Religion" id="religion"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Education - Elementary</th>
                                                  <td>Chain of Lakes ES</td>
                                                  <td class="hide" id="inputElementary">
                                                    <input type="text" class="w-100" name="Elementary" value="Elementary" id="elementary"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Education - High School</th>
                                                  <td>Edgewatawata</td>
                                                  <td class="hide" id="inputHighSchool">
                                                    <input type="text" class="w-100" name="High School" value="High School" id="highSchool"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">Education - College</th>
                                                  <td>Drumline A&T</td>
                                                  <td class="hide" id="inputCollege">
                                                    <input type="text" class="w-100" name="College" value="College" id="college"></td>
                                                  <td class="text-center"><button>Edit</button></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </form>
                                        </div>
                                        
                                       
                                    
                                    </div>
            
                                    <div class="row hide" id="doc-lp-body">
                                        <div class="col-12 text-center">
                                            <h6 id="mrf-heading">Emergency Action Plan</h6>
                                        </div>
                                    
                                        
                                    
                                    </div>
            
                                    <div class="row hide" id="doc-reg-body">
                                        <div class="col-12 text-center">
                                            <h6 id="mrf-heading">Emergency Kit</h6>
                                        </div>
                                    
                                        
                                    
                                    </div>
            
                                    <div class="row hide" id="doc-ass-body">
                                        <div class="col-12 text-center">
                                            <h6 id="mrf-heading">Property Inventory</h6>
                                        </div>
                                    
                                       
                                    
                                    </div>
            
                                    <div class="row hide" id="doc-bus-body">
                                        <div class="col-12 text-center">
                                            <h6 id="mrf-heading">Structural Analysis Report</h6>
                                        </div>
                                    
                                       
                                    
                                    </div>
                                </div>
                                <div class="col text-right mt-3">
                                  <button class="btn sign-in-btn">Cancel</button>
                                  <button class="btn sign-in-btn">Save & Close</button>
                                  <a href="./forms_bio_page_2.html"><button class="btn sign-in-btn">Save & Continue</button></a>
                                </div>
                            </div>
                        </div>
                
                    
                      <div class="col-12 col-md gallery-col py-3 hide" id="nav-scroll-top">
                        
                        <div class="row" id="doc-fin-body">
                            <div class="col-12 text-center">
                                <h6 id="mrf-heading">Disaster Assessment Forms</h6>
                            </div>
                        
                            
                        </div>



                      </div>
                      
                  </div>
                  <div class="row">
                      <!--<Scroll to top>-->
            <div class="col-12 top-div text-center mx-auto">
                <a href="#scroll-top" class="smoothScroll" id="top-icon">Back to Top</a>
              </div>
            <!--<Scroll to top>-->
                  </div>
 
        <!--<Page Content>-->
          </div>
          <!--<Footer>-->
            <footer class="row d-flex justify-content-center">
                <div class="col-12 col-lg-9 col-xl-8">
                  <div class="row footer-nav text-center">
                    <div class="col nav-item">
                      <a href="./products.html">PRODUCTS</a>
                    </div>
                    <div class="col nav-item">
                      <a href="./preparedness.html">PREPAREDNESS</a>
                    </div>
                    <div class="col nav-item">
                      <a href="./our_story.html">OUR STORY</a>
                    </div>
                    <div class="col nav-item">
                      <a href="./faqs.html">FAQs</a>
                    </div>
                    <div class="col nav-item">
                      <a href="./contact_us.html">CONTACT US</a>
                    </div>
                  </div>
                </div>
                <div class="col-8 text-center">
                  <p>Developed by the National Emergency Planning and Training Association</p>
                </div>
                <div class="col-8 text-center">
                  <p> &#169; 2020 NEPTA Family. All Rights Reserved.</p>
                </div>
                <div class="col-8 text-center">
                  <p><a href="terms">Terms and Conditions</a> | <a href="./privacy.html">Privacy Policy</a></p>
                </div> 
              </footer>
              <!--</Footer>-->
      </div>
         <!-- /#page-content-wrapper -->
 
     </div>
     <!-- /#wrapper -->
  
            

</body>
</html>